server.port=8222

#mysql
spring.datasource.url = jdbc:mysql://localhost:3306/ppmtcourse?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDialect

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update